
  <!DOCTYPE html>
  <html lang="en">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Fisioterapia clinic system</title>
      <meta name="description" content="Manage patient records, appointments, and treatments efficiently in a physiotherapy clinic with an intuitive, user-friendly system." />
      <meta name="robots" content="noindex, nofollow" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
    </head>

    <body>
      
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
      
    </body>
  </html>
  